# mini-file-sharing-SpringBoot-Microservices

./: README.md  docker-compose.yaml
mentir-auth-service/: Dockerfile  pom.xml
mentir-auth-service/k8s/: security.yaml
mentir-auth-service/src/main/java/com/securityservice/: SecurityServiceApplication.java
mentir-auth-service/src/main/resources/: application.yml
mentir-auth-service/src/test/java/com/securityservice/: SecurityServiceApplicationTests.java
mentir-cloud-gateway-service/: Dockerfile  README.md  pom.xml
mentir-cloud-gateway-service/k8s/: gateway.yaml
mentir-cloud-gateway-service/src/main/java/com/: APIGatewayApplication.java
mentir-cloud-gateway-service/src/main/java/com/config/: SecurityTokenConfig.java  WebFluxConfig.java
mentir-cloud-gateway-service/src/main/resources/: application.yml
mentir-eureka-server/: Dockerfile  README.md  docker-compose.yaml  pom.xml
mentir-eureka-server/k8s/: deployment.yaml
mentir-eureka-server/src/main/java/com/: EurekaserverApplication.java
mentir-eureka-server/src/main/resources/: application.yml
mentir-file-operation-service/: Dockerfile  pom.xml
mentir-file-operation-service/k8s/: file.yaml
mentir-file-operation-service/src/main/java/com/: FileOperationApplication.java
mentir-file-operation-service/src/main/java/com/controller/: FileOperationController.java
mentir-file-operation-service/src/main/java/com/feignInterface/: UserInterface.java
mentir-file-operation-service/src/main/java/com/model/: Category.java  Comment.java  File.java
mentir-file-operation-service/src/main/java/com/repository/: FileRepository.java
mentir-file-operation-service/src/main/java/com/service/: FileManager.java  FileService.java  GoogleDriveManager.java
mentir-file-operation-service/src/main/java/com/service/impl/: FileServiceImpl.java
mentir-file-operation-service/src/main/java/com/util/: FileUtils.java
mentir-file-operation-service/src/main/resources/: application.yml  credentials.json
mentir-file-operation-service/src/main/resources/tokens/: StoredCredential
mentir-react-template/: .eslintcache  README.md  package-lock.json  package.json
mentir-react-template/src/: App.css  App.js  index.js
mentir-react-template/src/components/Comments/: index.js
mentir-react-template/src/components/FileCards/: index.js
mentir-react-template/src/components/Files/: Files.css  index.js
mentir-react-template/src/components/Search/: index.js
mentir-react-template/src/components/SignIn/: index.js
mentir-react-template/src/components/SignUp/: index.js
mentir-react-template/src/components/Upload/: index.js
mentir-react-template/src/components/UserInfo/: index.js
mentir-react-template/src/containers/Admin/: index.js
mentir-react-template/src/containers/Admin/User/: index.js
mentir-react-template/src/containers/Admin/auth/: index.js
mentir-react-template/src/containers/Dashboard/: index.js
mentir-react-template/src/containers/Dashboard/ListItem/: index.js
mentir-react-template/src/containers/Home/: index.js
mentir-react-template/src/containers/Home/SearchFiles/: index.js
mentir-react-template/src/hoc/Layout/: index.js
mentir-react-template/src/store/: index.js
mentir-react-template/src/store/slice/: fileCommentDialogSlice.js
mentir-react-template/src/utils/: axios.js  upload-file.service.js
mentir-user-service/: .gitignore  Dockerfile  README.md  pom.xml
mentir-user-service/k8s/: user.yaml
mentir-user-service/src/main/java/com/: UserApplication.java
mentir-user-service/src/main/java/com/model/: Level.java  (+2 more)
mentir-user-service/src/main/resources/: application.yml
(+25 files in other folders)
